LoadModule macro_module /usr/lib/apache2/modules/mod_macro.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

NameVirtualHost 74.207.234.177:80 

{% for site in sites %}

    <VirtualHost 74.207.234.177:80>
        
        ServerName {{ site.version }}.v.{{ site.domain }}

        # {{ site.domain_aliases }}
        {% for domain_alias in site.domain_aliases %}
            ServerAlias {{ domain_alias }}
        {% endfor %}

        {% for static in site.static %}
            Alias /{{ static.url|default:static.path }}/ /domains/{{ site.domain }}/{{ site.version }}.v.{{ site.domain }}/{{ static.path }}/

            <Directory /domains/{{ site.domain }}/{{ site.version }}.v.{{ site.domain }}/{{ static.path }}>
                Order allow,deny
                Allow from all

                {% if static.index %}
                    Options Indexes
                    IndexOptions FancyIndexing
                {% endif %}
            </Directory>
        {% endfor %}

        {% if site.wsgi %}
            WSGIProcessGroup {{ site.domain }}-{{ site.version }}
            WSGIDaemonProcess {{ site.domain }}-{{ site.version }} processes={{ site.wsgi.processes|default:"1" }} threads=1 display-name=%{GROUP}

            WSGIScriptAlias / /domains/{{ site.domain }}/{{ site.version }}.v.{{ site.domain }}/root.wsgi
        {% endif %}

    </VirtualHost>

{% endfor %}

