{% load smart_if %}

# Django settings for {{ project_library }} project.
import os
import django
django_path = os.path.dirname(django.__file__)

DEBUG = {{ DEBUG|default:"False" }}
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    {% for admin in admins %}
        ('{{ admin.name }}', '{{ admin.email }}'),
    {% endfor %}
)

MANAGERS = ADMINS

# {{ database }}

DATABASE_ENGINE = '{{ database.engine }}'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.

{% if database.engine = 'sqlite3' %}
DATABASE_NAME = '/domains/{{ domain }}/db.sqlite'             # Or path to database file if using sqlite3.
{% endif %}

DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_POST = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '{{ email.host.user }}'
EMAIL_HOST_PASSWORD = '{{ email.host.password }}'

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone
TIME_ZONE = 'America/New York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '/domains/{{ domain }}/media/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = 'http://{{ domain }}/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/admin/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '{{ secret_key }}'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    {% for middleware_class in middleware %}
        '{{ middleware_class }}',
    {% endfor %}
)

ROOT_URLCONF = '{{ project_library }}.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.abspath(os.path.join(django_path, "contrib", "admin", "templates")),
    os.path.join(os.path.dirname(__file__), '..', '..', 'templates'),
    {% if not template_dirs %}
        '/domains/{{ domain }}/templates/',
    {% endif %}
    {% for template_dir in template_dirs %}
        '{{ template_dir }}',
    {% endfor %}
)

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    {% for app in django_apps %}
        '{{ app }}',
    {% endfor %}
)

{% for extra_setting in django_extra_settings.items %}

{{extra_setting.0}} = "{{extra_setting.1}}"

{% endfor %}

